<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
   <META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css; charset=euc-jp">
   <LINK Type="text/css" Rel="Stylesheet" Href="./css/general.css">
<title>Top page</title>
</head>

<body background="./images/back3.png">
<br>
<center>
<H1 class="title">Neuroinformatics Research <br> in Vision</H1>
</center>

<p>
<b>
Because of the wealth of data on the visual system, the NRV (Neuroinformatics Research in Vision) project
will use vision research to promote experimental, theoretical and
technical research as a pilot study on neuroinformatics.
<br>
The project was founded from the grant for "Target Oriented Research and
Development for Brain Science" , the Special Coordination Funds for
Promoting Science and Technology by the MEXT, JAPAN.
</b>
</p>

<h2>Contents</h2>
<dl Class="contents">
  <dt> HOME
  <dd> This page.
       
  <dt> <A HREF="overview/slide/index.html" TARGET="_blank">Overview</a>
  <dd> Overview of the NRV project by Slides: 
      What's is the neuroinformatics, purpose of the NRV project and current research on the project etc. 
      
     
  <dt> <A HREF="project/memberlist.html" TARGET="MAIN">Members</a>
  <dd> List of the project members and introduction of research by each
      member in the our project.

  <dt> <A HREF="https://visiome.neuroinf.jp/" TARGET="_blank">Visiome Platform</A>: <br>
      
  <dd> A Neuroinformatics Database and Environment for Vision Science.
      We constructed a database system for neuronal visual system named "Visiome Platform" as a test bed for useful neuroinformatics environment.
The basic concept of the Visiome Platform is to make a web site integrating 
mathematical models, experimental data and related information.
      
  <dt> <A HREF="conferences/conferences.html" TARGET="MAIN">Conference information</A>
  <dd> Informaction of conferences by the project and archives of
      documents.<br>
      
</dl>

<hr>
<ADDRESS>
For problems or questions regarding this web, please contact to:<BR>
E-Mail: usuishiro (at) gmail.com<BR>
<SCRIPT LANGUAGE="JavaScript">
<!--
var brwV = navigator.appVersion.charAt(0);
var brwN = navigator.appName.charAt(0);
var brwIE3 = false;
var brwNN3 = false;
var brwIE4 = false;
var brwNN4 = false;
if( brwN == "M" ){
  if( brwV == 3 ) {
    brwIE3 = true;
  } else if( brwV == 4 ){
    brwIE4 = true;
  }
}
if( brwN == "N" ){
  if( brwV == 3 ) {
    brwNN3 = true;
  } else if( brwV == 4 ){
    brwNN4 = true;
  }
}
last_update = new Date(document.lastModified);
var d_Year = last_update.getYear();
var d_Mon = last_update.getMonth()+1;  
var d_Day = last_update.getDate();
var d_Hour = last_update.getHours(); 
var d_Min = last_update.getMinutes();
if(!brwNN4){
  if(brwV <= 3 && d_Year < 60){
    d_Year += 2000;
  } else if( brwNN4 ){
    d_Year += 1900;
  } else {
    d_Year += 1900;
  }
  if(d_Hour >= 24){
    d_Hour = d_Hour - 24;
    d_Day++;
  }
  if(d_Hour < 10){
    d_Hour="0"+d_Hour;
  }
  if(d_Min < 10){
    d_Min="0"+d_Min;
  }
  document.write("Last Modified: "+d_Mon+" "+d_Day+", "+d_Year);
}
// -->
</SCRIPT><BR>
</ADDRESS>

</body> </html>
